{
  "name": "amanabigbazar",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "server": "nodemon ./bin/www",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.0.0",
    "config": "^3.2.4",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^2.6.2",
    "email-templates": "^6.0.4",
    "express": "~4.16.1",
    "express-validator": "^6.3.0",
    "gravatar": "^1.8.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.12",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "nodemailer": "^6.3.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^2.0.1",
    "request": "^2.88.0",
    "uuid": "^3.3.3"
  }
}
